name :
 : :Pass :
n
nea iupdate
upadate nea branch in my private repositaaro

upadaet note today is upadate for flex

do a new work and comlited the project .....
now do some thing new ....
new home 
 today and tow morow i will set up vps for dewan ict and eperiance cent os vps
  toaday date ( 14-12-2022 )
  
to day semister fee update 8,000


//


today update the nahid main report t-shirt bug as soone as posibla
//


///======= new update added and b ug find out ========//////


///=     addd for update =////
  new
new add registration num for all user

//////////////////////////////////////
table 2excel 
lib---------------------------------------------
https://github.com/rusty1s/table2excel
------------------------------------------------
--ne wf e a lling ..........!!!!

--deploya to bdx ----vps --- pwd note on note ---------

add ok -----
